body {
  margin: 0;
  padding: 0;
}

.container {
  content: "";
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 0;
  width: 90%;
  background: #a8a1a1;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

[class^="col"] {
  content: "";
  background: #20201f;
  height: 30px;
  margin: 10px 0.5%;
  color: white;
}

.col-1 {
  width: 7.33333%;
}

.col-2 {
  width: 15.66667%;
}

.col-3 {
  width: 24%;
}

.col-4 {
  width: 32.33333%;
}

.col-5 {
  width: 40.66667%;
}

.col-6 {
  width: 49%;
}

.col-7 {
  width: 57.33333%;
}

.col-8 {
  width: 65.66667%;
}

.col-9 {
  width: 74%;
}

.col-10 {
  width: 82.33333%;
}

.col-11 {
  width: 90.66667%;
}

.col-12 {
  width: 99%;
}
/*# sourceMappingURL=grid.css.map */